# Allagan_Translator_Test

./: .gitignore  AllaganTranslator.csproj  AllaganTranslator.json  Build-Stable.ps1  Build-Testing.ps1  Configuration.cs  Plugin.cs  README.md  RELEASE_NOTES.md  pluginmaster.json
.agents/: AGENTS.md
.github/workflows/: release.yml
Scripts/: Build-Stable.ps1  Build-Testing.ps1
Services/: ChatManager.cs  GoogleTranslationProvider.cs  ITranslationProvider.cs  LlamaTranslationProvider.cs  ModelManager.cs  TranslationManager.cs  TranslationMessage.cs
Windows/: ConfigWindow.cs  TranslatorOverlay.cs  WindowManager.cs
download_zip_test/: AllaganTranslator.deps.json
zip_test/: AllaganTranslator.json
